org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Noppes Mod change started June 2018
# 1: simple change of mod code by Noppes
# 2: cancel reset of class fields privacy, switch to reflection
# 3: cancel reflection, switch to mixins
# number of released builds of the mod is indicated next
mod_version=3.422

mod_id=customnpcs
mod_name=CustomNPCs-1.12.2-Unofficial
mod_group=noppes.npcs
mod_author=["BetaZavr"]
mod_description=The Custom Npcs mod lets you create your own npcs and lets you customize them how you want
mod_credits=A lot of people, see the list at the forum
mod_logoFile=customnpcs:textures/gui/logo.png

minecraft_version=1.12.2

mod_mixin_configs=mixins.customnpcs.json
mod_mixin_refmap=mixins.customnpcs.refmap.json