# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.12.2
forge_version=14.23.5.2860

# Noppes Mod сhange ыtarted June 2018
# 1: simple change of mod code by Noppes
# 2: cancel reset of class fields privacy, switch to reflection
# 3: cancel reflection, switch to mixins
# number of released builds of the mod is indicated next
mod_version=3.421

# CurseForge is not supported yet
configuration_version=3241921